; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot4-3D"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=3450
config/icon="res://icon.svg"

[display]

window/size/viewport_width=375
window/size/viewport_height=667
window/size/always_on_top=true
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

node_naming/name_num_separator=2
scene/scene_naming=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=48
3d/physics_engine="GodotPhysics3D"
3d/solver/solver_iterations=6

[rendering]

occlusion_culling/bvh_build_quality=0
renderer/rendering_method.web="forward_plus"
lights_and_shadows/directional_shadow/size=1024
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
reflections/sky_reflections/texture_array_reflections=false
reflections/sky_reflections/ggx_samples=8
reflections/reflection_atlas/reflection_size=64
global_illumination/gi/use_half_resolution=true
shading/overrides/force_vertex_shading=true
shading/overrides/force_lambert_over_burley=true
camera/depth_of_field/depth_of_field_bokeh_shape=0
environment/ssao/quality=0
environment/ssil/quality=0
environment/glow/upscale_mode=0
environment/volumetric_fog/use_filter=0
lights_and_shadows/positional_shadow/atlas_size=1024
